*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  clip-path: border-box;
  transform: translateZ(0);
}

.block {
  position: relative;
  min-height: 100vh;
  padding: 20px 0;
}

[class*="item-parallax"] {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-out;
  will-change: transform; // prevents paint flashing
}

.item-parallax-media {
  z-index: 1;

  img {
    will-change: transform; // prevents paint flashing
  }
}
.item-parallax-content {
  z-index: 2;
}

.proyects-grid {
  margin: 140px 0;

  figure.parallax-outer {
    margin: 100px 0;
  }
}

$boxes: 5;
@for $i from 1 through $boxes {
  .block:nth-child(#{$i}) .item-parallax-content {
    transform: translateY(calc(var(--yBlock-#{$i}) * 0.5px));
  }
  .block:nth-child(#{$i}) .item-parallax-media img {
    transform: translateY(calc(var(--yBlock-#{$i}) * 0.1px));
  }
}

// --------------- layout

$dark: #00171f;
$light: white;

@mixin font($type: regular) {
  @if $type == head {
    font-family: "Inknut Antiqua", serif;
  }
  @if $type == regular {
    font-family: "Roboto", sans-serif;
  }
  @if $type == condensed {
    font-family: "Roboto Condensed", sans-serif;
  }
}

@mixin font-smoothing($value: on) {
  @if $value == on {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } @else {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
}

html {
  background-color: $dark;
}

.flex-container {
  display: flex;
}
.centered-content {
  margin: auto;
}
.parallax-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
}

.head-large {
  margin-bottom: 5vw;
  font-size: 10vw;
  line-height: 1.2em;
  @include font(head);
  color: $light;
}
.head-small {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.2em;
  @include font(condensed);
  color: $light;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  @include font-smoothing(on);
}
.head-centered {
  text-align: center;
}

.copy {
  display: block;
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  @include font(regular);
  font-size: 1rem;
  line-height: 1.8em;
  text-align: center;
}
.copy-white {
  color: $light;
  @include font-smoothing(on);
}

.item-parallax-media {
  overflow: hidden;

  img {
    position: absolute;
    // top: -10%;
    left: -10%;
    bottom: 0%;
    width: 120%;
    height: 120%;
    object-fit: cover;
  }
}

// ------------ landing
.section-landing .item-parallax-media {
  opacity: calc(1 - (var(--y) * 0.0009));
}

// ------------------ image grid
.img-grid {
  flex-direction: column;
  justify-content: space-around;
}

.img-gridItem {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;

  img {
    display: block;
    width: 50%;
    height: 40vh;
    object-fit: cover;
    will-change: transform;
    backface-visibility: visible;
  }

  &.type-left img {
    margin-right: auto;
  }
  &.type-right img {
    margin-left: auto;
  }
}

.img-gridItem {
  &:nth-child(odd) img {
    transform: translateX(calc(var(--yBlock-4) * -0.03%));
  }
  &:nth-child(even) img {
    transform: translateX(calc(var(--yBlock-4) * 0.03%));
  }
}

.img-caption {
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);

  * {
    text-align: left;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .type-left & {
    right: 0;
  }
  .type-right & {
    left: 0;
  }
}

.proyects-grid {
  min-height: 150vh;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px;
  margin: 8vh 0;

  input,
  textarea {
    width: 100%;
    font-family: "Roboto", sans-serif;
    margin-bottom: 16px;
    padding: 12px;
    border: none;
    border-radius: 3px;
    background-color: #ffffffe6;
    font-size: 16px;
    resize: none;
  }

  button {
    border-radius: 3px;
    width: 100%;
    margin-top: 8px;
    padding: 14px;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    background-color: #001720;
    border: 1px solid #fff;
    &:hover,
    &:focus {
      color: #001720;
      background-color: #fff;
      border: 1px solid transparent;
      opacity: 0.9;
    }
  }
}

footer {
  .head-small {
    margin: 30px 0;
  }
}

@media only screen and (max-width: 576px) {
  .head-large {
    font-size: 18vw;
  }

  .section-intro {
    padding-bottom: 90px;
  }
}

header{
  display: flex;
  justify-content: space-between;
  .head-links{
    color: white;
    ul {
      display: flex;
      align-items: center;
      min-height: 100%;
      list-style-type: none;
      li{
        padding: 15px;
        margin-left: 12px;
        a {
          text-decoration: none;
          color: white;
      }
      }
      .contact{
        max-height: 35px;
        align-items: center;
        margin-right: 15px;
        background-color: #001720;
        border: 2px solid #fff;
        border-radius: 0.6em;
        cursor: pointer;
        display: flex;
        align-self: center;
        text-decoration: none;
        text-align: center;
        border-color:#fff;
        color: #fff;
        transition: 150ms ease-in-out;
        a {
          text-decoration: none;
          color: #fff;
      }
   
    &:hover {
      background: #fff;
      a{
        color:#001720;
      }
    }
    }

    }
    
  }


  .head-logo img{
      width: 230px;
  }
}